<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrCvYOf0EeqIM9d-cy2MeQ" id="_Tqk1UOf0EeqIM9d-cy2MeQ" label="Numeric" version="0.1" item="_TrCvYuf0EeqIM9d-cy2MeQ">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_Tr7gMOf0EeqIM9d-cy2MeQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Tr7gMef0EeqIM9d-cy2MeQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tr7gMuf0EeqIM9d-cy2MeQ" key="created_date" value="2020-08-26T19:31:46.739-0400"/>
    <additionalProperties xmi:id="_Tr7gM-f0EeqIM9d-cy2MeQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Tr7gNOf0EeqIM9d-cy2MeQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tr7gNef0EeqIM9d-cy2MeQ" key="modified_date" value="2020-08-26T19:31:46.739-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrCvYef0EeqIM9d-cy2MeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TrCvYuf0EeqIM9d-cy2MeQ" property="_TrCvYOf0EeqIM9d-cy2MeQ" state="_TrCvYef0EeqIM9d-cy2MeQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
