<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJN-IMIWEeqgZqN3Ngc1Pg" id="_KWTGkO0jEeqyBcLJxZirag" label="UPI_Master" version="0.8" statusCode="" item="_pJOlMMIWEeqgZqN3Ngc1Pg" displayName="UPI_Master">
    <author href="../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_pK9DgMIWEeqgZqN3Ngc1Pg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_pK9DgcIWEeqgZqN3Ngc1Pg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pK9DgsIWEeqgZqN3Ngc1Pg" key="created_date" value="2020-09-02T09:49:46.827-0400"/>
    <additionalProperties xmi:id="_pK9Dg8IWEeqgZqN3Ngc1Pg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_pK9DhMIWEeqgZqN3Ngc1Pg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pK9DhcIWEeqgZqN3Ngc1Pg" key="modified_date" value="2020-09-08T11:37:28.814-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZdIQO0jEeqyBcLJxZirag" path="UPICreation"/>
  <TalendProperties:ProcessItem xmi:id="_pJOlMMIWEeqgZqN3Ngc1Pg" property="_pJN-IMIWEeqgZqN3Ngc1Pg" state="_KZdIQO0jEeqyBcLJxZirag">
    <process href="UPI_Master_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
