<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hZ5BezQEeqh25sF1bGXvA" id="_2hYq4OzQEeqh25sF1bGXvA" label="Tokenization" version="0.1" statusCode="" item="_2hZ5B-zQEeqh25sF1bGXvA">
    <author href="../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_2irEUOzQEeqh25sF1bGXvA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2irrYOzQEeqh25sF1bGXvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2irrYezQEeqh25sF1bGXvA" key="created_date" value="2020-09-02T00:00:34.581-0400"/>
    <additionalProperties xmi:id="_2irrYuzQEeqh25sF1bGXvA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_2irrY-zQEeqh25sF1bGXvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2irrZOzQEeqh25sF1bGXvA" key="modified_date" value="2020-09-02T00:00:35.446-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2hZ5BuzQEeqh25sF1bGXvA" path=""/>
  <TalendProperties:ContextItem xmi:id="_2hZ5B-zQEeqh25sF1bGXvA" property="_2hZ5BezQEeqh25sF1bGXvA" state="_2hZ5BuzQEeqh25sF1bGXvA" defaultContext="Default">
    <context href="Tokenization_0.1.item#_2hZ5AOzQEeqh25sF1bGXvA"/>
    <context href="Tokenization_0.1.item#_2hZ5AezQEeqh25sF1bGXvA"/>
    <context href="Tokenization_0.1.item#_2hZ5AuzQEeqh25sF1bGXvA"/>
    <context href="Tokenization_0.1.item#_2hZ5A-zQEeqh25sF1bGXvA"/>
    <context href="Tokenization_0.1.item#_2hZ5BOzQEeqh25sF1bGXvA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
