<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQxTMuzQEeqh25sF1bGXvA" id="_IQJoIOzQEeqh25sF1bGXvA" label="UPI_ID" version="0.1" statusCode="" item="_IQxTNOzQEeqh25sF1bGXvA" displayName="UPI_ID">
    <author href="../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_ISUyYOzQEeqh25sF1bGXvA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ISUyYezQEeqh25sF1bGXvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ISUyYuzQEeqh25sF1bGXvA" key="created_date" value="2020-09-01T23:55:24.166-0400"/>
    <additionalProperties xmi:id="_ISUyY-zQEeqh25sF1bGXvA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ISUyZOzQEeqh25sF1bGXvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ISUyZezQEeqh25sF1bGXvA" key="modified_date" value="2020-09-08T15:15:35.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQxTM-zQEeqh25sF1bGXvA" path=""/>
  <TalendProperties:ContextItem xmi:id="_IQxTNOzQEeqh25sF1bGXvA" property="_IQxTMuzQEeqh25sF1bGXvA" state="_IQxTM-zQEeqh25sF1bGXvA" defaultContext="Default">
    <context href="UPI_ID_0.1.item#_IQxTMOzQEeqh25sF1bGXvA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
