<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9G31QOirEeqo1Y7FNlHqyA" id="_9G3OMOirEeqo1Y7FNlHqyA" label="MemberUpis" version="0.1" statusCode="" item="_9G31QuirEeqo1Y7FNlHqyA" maxInformationLevel="WARN" displayName="MemberUpis">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <informations xmi:id="_jjCHEO1rEeqyBcLJxZirag" level="WARN" text="The value of the local variable parentRowIds is not used"/>
    <informations xmi:id="_jjCHEe1rEeqyBcLJxZirag" level="WARN" text="Type safety: Unchecked cast from Object to ArrayList&lt;Integer>"/>
    <additionalProperties xmi:id="_9HIT8OirEeqo1Y7FNlHqyA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_9HIT8eirEeqo1Y7FNlHqyA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9HIT8uirEeqo1Y7FNlHqyA" key="created_date" value="2020-08-27T17:26:22.639-0400"/>
    <additionalProperties xmi:id="_9HIT8-irEeqo1Y7FNlHqyA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_9HIT9OirEeqo1Y7FNlHqyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9HIT9eirEeqo1Y7FNlHqyA" key="modified_date" value="2020-09-02T18:27:59.164-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9G31QeirEeqo1Y7FNlHqyA" path="upibusinessrules"/>
  <TalendProperties:RoutineItem xmi:id="_9G31QuirEeqo1Y7FNlHqyA" property="_9G31QOirEeqo1Y7FNlHqyA" state="_9G31QeirEeqo1Y7FNlHqyA">
    <content href="MemberUpis_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
