<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T98dQOf0EeqIM9d-cy2MeQ" id="_T9wQAOf0EeqIM9d-cy2MeQ" label="DqStringHandling" version="0.1" item="_T98dQuf0EeqIM9d-cy2MeQ">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_T-BVwOf0EeqIM9d-cy2MeQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_T-BVwef0EeqIM9d-cy2MeQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T-BVwuf0EeqIM9d-cy2MeQ" key="created_date" value="2020-08-26T19:31:48.636-0400"/>
    <additionalProperties xmi:id="_T-BVw-f0EeqIM9d-cy2MeQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_T-BVxOf0EeqIM9d-cy2MeQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T-BVxef0EeqIM9d-cy2MeQ" key="modified_date" value="2020-08-26T19:31:48.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T98dQef0EeqIM9d-cy2MeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T98dQuf0EeqIM9d-cy2MeQ" property="_T98dQOf0EeqIM9d-cy2MeQ" state="_T98dQef0EeqIM9d-cy2MeQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
