<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pRowMOirEeqo1Y7FNlHqyA" id="_pRniEOirEeqo1Y7FNlHqyA" label="Member" version="0.1" statusCode="" item="_pRowMuirEeqo1Y7FNlHqyA" displayName="Member">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_pSQbQOirEeqo1Y7FNlHqyA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_pSQbQeirEeqo1Y7FNlHqyA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSQbQuirEeqo1Y7FNlHqyA" key="created_date" value="2020-08-27T17:24:09.588-0400"/>
    <additionalProperties xmi:id="_pSQbQ-irEeqo1Y7FNlHqyA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_pSQbROirEeqo1Y7FNlHqyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSQbReirEeqo1Y7FNlHqyA" key="modified_date" value="2020-09-01T10:18:50.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pRowMeirEeqo1Y7FNlHqyA" path="upibusinessrules"/>
  <TalendProperties:RoutineItem xmi:id="_pRowMuirEeqo1Y7FNlHqyA" property="_pRowMOirEeqo1Y7FNlHqyA" state="_pRowMeirEeqo1Y7FNlHqyA">
    <content href="Member_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
