<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTcGEOisEeqo1Y7FNlHqyA" id="_MTa38OisEeqo1Y7FNlHqyA" label="StringUtils" version="0.1" statusCode="" item="_MTcGEuisEeqo1Y7FNlHqyA" displayName="StringUtils">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_MTo6YOisEeqo1Y7FNlHqyA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MTo6YeisEeqo1Y7FNlHqyA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MTo6YuisEeqo1Y7FNlHqyA" key="created_date" value="2020-08-27T17:28:04.614-0400"/>
    <additionalProperties xmi:id="_MTo6Y-isEeqo1Y7FNlHqyA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MTo6ZOisEeqo1Y7FNlHqyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MTo6ZeisEeqo1Y7FNlHqyA" key="modified_date" value="2020-08-31T18:50:39.648-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTcGEeisEeqo1Y7FNlHqyA" path="upibusinessrules"/>
  <TalendProperties:RoutineItem xmi:id="_MTcGEuisEeqo1Y7FNlHqyA" property="_MTcGEOisEeqo1Y7FNlHqyA" state="_MTcGEeisEeqo1Y7FNlHqyA">
    <content href="StringUtils_0.1.item#/"/>
    <imports xmi:id="_eBe4UOiwEeqa3vu_H_CYPQ" mODULE="lucene-spellchecker-3.6.1.jar" nAME="StringUtils" rEQUIRED="true" MVN="mvn:org.talend.libraries/lucene-spellchecker-3.6.1/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
