<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WUbC0OisEeqo1Y7FNlHqyA" id="_WUabwOisEeqo1Y7FNlHqyA" label="Tree" version="0.1" statusCode="" item="_WUbC0uisEeqo1Y7FNlHqyA" displayName="Tree">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_WUxoIOisEeqo1Y7FNlHqyA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WUxoIeisEeqo1Y7FNlHqyA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WUxoIuisEeqo1Y7FNlHqyA" key="created_date" value="2020-08-27T17:29:11.842-0400"/>
    <additionalProperties xmi:id="_WUxoI-isEeqo1Y7FNlHqyA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WUxoJOisEeqo1Y7FNlHqyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WUxoJeisEeqo1Y7FNlHqyA" key="modified_date" value="2020-09-02T18:23:48.169-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUbC0eisEeqo1Y7FNlHqyA" path="upibusinessrules"/>
  <TalendProperties:RoutineItem xmi:id="_WUbC0uisEeqo1Y7FNlHqyA" property="_WUbC0OisEeqo1Y7FNlHqyA" state="_WUbC0eisEeqo1Y7FNlHqyA">
    <content href="Tree_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
