<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOvOAOisEeqo1Y7FNlHqyA" id="_eOt_4OisEeqo1Y7FNlHqyA" label="WordVertex" version="0.1" statusCode="" item="_eOvOAuisEeqo1Y7FNlHqyA" displayName="WordVertex">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_ePCI8OisEeqo1Y7FNlHqyA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ePCI8eisEeqo1Y7FNlHqyA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ePCI8uisEeqo1Y7FNlHqyA" key="created_date" value="2020-08-27T17:30:04.927-0400"/>
    <additionalProperties xmi:id="_ePCI8-isEeqo1Y7FNlHqyA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ePCI9OisEeqo1Y7FNlHqyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ePCI9eisEeqo1Y7FNlHqyA" key="modified_date" value="2020-09-01T10:22:50.476-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOvOAeisEeqo1Y7FNlHqyA" path="upibusinessrules"/>
  <TalendProperties:RoutineItem xmi:id="_eOvOAuisEeqo1Y7FNlHqyA" property="_eOvOAOisEeqo1Y7FNlHqyA" state="_eOvOAeisEeqo1Y7FNlHqyA">
    <content href="WordVertex_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
