#this is context properties
#Fri Sep 11 23:11:55 EDT 2020
jsonfile_prior=C\:/Talend/Source/outbound.json
location=C\:/Talend/Source/UPI_SyntheticTestData_V3_CompleteSet.txt
filename=
output=C\:/Talend/Source/
key_store_password=enc\:routine.encryption.key.v1\:QWM0rmUIG099Y2D16EOJ+m6ub8HAr67L9hvczIqAP6//eSr7eYs\=
key_store_path=C\:/Talend/Source/irxmdmkeystore_pkcs12.jks
landing=C\:/Talend/Source/DETokenized.csv
stg_location=C\:/Talend/Source/
detokenize=C\:/Talend/Source/DETokenizedFullset_2.csv
jsonfile_after=C\:/Talend/Source/inbound.json
