<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSd-0OskEeqim7QFOJYHXg" id="_AulVcPK1EeqOJLy1LxkyZg" label="IngestRecords_Detokenization_globalparam" version="0.1" statusCode="" item="_PSd-0uskEeqim7QFOJYHXg" displayName="IngestRecords_Detokenization_globalparam">
    <author href="../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_PTIGIOskEeqim7QFOJYHXg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_PTIGIeskEeqim7QFOJYHXg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PTIGIuskEeqim7QFOJYHXg" key="created_date" value="2020-09-09T11:56:24.321-0400"/>
    <additionalProperties xmi:id="_PTIGI-skEeqim7QFOJYHXg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_PTIGJOskEeqim7QFOJYHXg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PTIGJeskEeqim7QFOJYHXg" key="modified_date" value="2020-09-11T22:26:33.810-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Avf7cPK1EeqOJLy1LxkyZg" path="test_zone"/>
  <TalendProperties:ProcessItem xmi:id="_PSd-0uskEeqim7QFOJYHXg" property="_PSd-0OskEeqim7QFOJYHXg" state="_Avf7cPK1EeqOJLy1LxkyZg">
    <process href="IngestRecords_Detokenization_globalparam_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
