#this is context properties
#Fri Sep 11 23:11:55 EDT 2020
detokenize=C\:/Talend/Source/DETokenizedFullset_2.csv
key_store_password=enc\:routine.encryption.key.v1\:gfORZ6syot6Chu/3advwHztowyBvLv2K2rtcg+jTubkuIh1Hceg\=
key_store_path=C\:/Talend/Source/irxmdmkeystore_pkcs12.jks
landing=C\:/Talend/Source/DETokenized.csv
stg_location=C\:/Talend/Source/
jsonfile_after=C\:/Talend/Source/inbound.json
location=C\:/Talend/Source/DETokenizedFullset_1.csv
filename=
jsonfile_prior=C\:/Talend/Source/outbound.json
