#this is context properties
#Tue Sep 08 11:42:35 EDT 2020
detokenize=C\:/Talend/Source/DETokenizedFullset_2.csv
jsonfile_prior=C\:/Talend/Source/outbound.json
key_store_password=enc\:routine.encryption.key.v1\:vFsOx4cOcDpcnF3SaM7K8/8rGLNpEorkLYegjsZvWQV7YMWNFvM\=
key_store_path=C\:/Talend/Source/irxmdmkeystore_pkcs12.jks
landing=C\:/Talend/Source/DETokenized.csv
stg_location=C\:/Talend/Source/
jsonfile_after=C\:/Talend/Source/inbound.json
location=C\:/Talend/Source/DETokenizedFullset_1.csv
filename=
