<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T9dVEOf0EeqIM9d-cy2MeQ" id="_T9WAUOf0EeqIM9d-cy2MeQ" label="DataQualityDependencies" version="0.1" item="_T9dVEuf0EeqIM9d-cy2MeQ">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_T9jbsOf0EeqIM9d-cy2MeQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_T9jbsef0EeqIM9d-cy2MeQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9jbsuf0EeqIM9d-cy2MeQ" key="created_date" value="2020-08-26T19:31:48.587-0400"/>
    <additionalProperties xmi:id="_T9jbs-f0EeqIM9d-cy2MeQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_T9jbtOf0EeqIM9d-cy2MeQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9jbtef0EeqIM9d-cy2MeQ" key="modified_date" value="2020-08-26T19:31:48.587-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9dVEef0EeqIM9d-cy2MeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T9dVEuf0EeqIM9d-cy2MeQ" property="_T9dVEOf0EeqIM9d-cy2MeQ" state="_T9dVEef0EeqIM9d-cy2MeQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_T9dVE-f0EeqIM9d-cy2MeQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_T9dVFOf0EeqIM9d-cy2MeQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
