<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T84GQOf0EeqIM9d-cy2MeQ" id="_T8r5AOf0EeqIM9d-cy2MeQ" label="DataQuality" version="0.1" item="_T84GQuf0EeqIM9d-cy2MeQ">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_T9ETgOf0EeqIM9d-cy2MeQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_T9ETgef0EeqIM9d-cy2MeQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9JMAOf0EeqIM9d-cy2MeQ" key="created_date" value="2020-08-26T19:31:48.536-0400"/>
    <additionalProperties xmi:id="_T9JMAef0EeqIM9d-cy2MeQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_T9JMAuf0EeqIM9d-cy2MeQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9JMA-f0EeqIM9d-cy2MeQ" key="modified_date" value="2020-08-26T19:31:48.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T84GQef0EeqIM9d-cy2MeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T84GQuf0EeqIM9d-cy2MeQ" property="_T84GQOf0EeqIM9d-cy2MeQ" state="_T84GQef0EeqIM9d-cy2MeQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
