<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tm4oIOf0EeqIM9d-cy2MeQ" id="_TjO3MOf0EeqIM9d-cy2MeQ" label="DataOperation" version="0.1" item="_Tm4oIuf0EeqIM9d-cy2MeQ">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_TnfFEOf0EeqIM9d-cy2MeQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TnfFEef0EeqIM9d-cy2MeQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tnj9kOf0EeqIM9d-cy2MeQ" key="created_date" value="2020-08-26T19:31:46.273-0400"/>
    <additionalProperties xmi:id="_TnlLsOf0EeqIM9d-cy2MeQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TnlLsef0EeqIM9d-cy2MeQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TnlLsuf0EeqIM9d-cy2MeQ" key="modified_date" value="2020-08-26T19:31:46.273-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tm4oIef0EeqIM9d-cy2MeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tm4oIuf0EeqIM9d-cy2MeQ" property="_Tm4oIOf0EeqIM9d-cy2MeQ" state="_Tm4oIef0EeqIM9d-cy2MeQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
