<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_To72kOf0EeqIM9d-cy2MeQ" id="_Toi1AOf0EeqIM9d-cy2MeQ" label="Mathematical" version="0.1" item="_To72kuf0EeqIM9d-cy2MeQ">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_TqYoEOf0EeqIM9d-cy2MeQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TqYoEef0EeqIM9d-cy2MeQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TqYoEuf0EeqIM9d-cy2MeQ" key="created_date" value="2020-08-26T19:31:46.577-0400"/>
    <additionalProperties xmi:id="_TqYoE-f0EeqIM9d-cy2MeQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TqYoFOf0EeqIM9d-cy2MeQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TqYoFef0EeqIM9d-cy2MeQ" key="modified_date" value="2020-08-26T19:31:46.577-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_To72kef0EeqIM9d-cy2MeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_To72kuf0EeqIM9d-cy2MeQ" property="_To72kOf0EeqIM9d-cy2MeQ" state="_To72kef0EeqIM9d-cy2MeQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
