<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TtrMoOf0EeqIM9d-cy2MeQ" id="_TsUhwOf0EeqIM9d-cy2MeQ" label="Relational" version="0.1" item="_TtrMouf0EeqIM9d-cy2MeQ">
    <author href="../../../talend.project#_D8NfAef0EeqIM9d-cy2MeQ"/>
    <additionalProperties xmi:id="_TvntYOf0EeqIM9d-cy2MeQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TvntYef0EeqIM9d-cy2MeQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TvntYuf0EeqIM9d-cy2MeQ" key="created_date" value="2020-08-26T19:31:47.126-0400"/>
    <additionalProperties xmi:id="_TvntY-f0EeqIM9d-cy2MeQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TvntZOf0EeqIM9d-cy2MeQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TvntZef0EeqIM9d-cy2MeQ" key="modified_date" value="2020-08-26T19:31:47.126-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TtrMoef0EeqIM9d-cy2MeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TtrMouf0EeqIM9d-cy2MeQ" property="_TtrMoOf0EeqIM9d-cy2MeQ" state="_TtrMoef0EeqIM9d-cy2MeQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
