#this is context properties
#Fri Sep 11 22:45:25 EDT 2020
obj=
detokenize=C\:/Talend/Source/DETokenizedFullset_2.csv
filename=
key_store_password=enc\:routine.encryption.key.v1\:i4hLY1XwDwz3o9/zNzcA4U+xh0VE/QkBfIJoma3I3S3v2yhVZvY\=
key_store_path=C\:/Talend/Source/irxmdmkeystore_pkcs12.jks
landing=C\:/Talend/Source/DETokenized.csv
stg_location=C\:/Talend/Source/
jsonfile_after=C\:/Talend/Source/inbound.json
jsonfile_prior=C\:/Talend/Source/outbound.json
location=C\:/Talend/Source/DETokenizedFullset_1.csv
