<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJN-IMIWEeqgZqN3Ngc1Pg" id="_npi9wOFoEeq29tKmgkFe1g" label="IngestRecord_Allrules_T" version="0.1" statusCode="" item="_pJOlMMIWEeqgZqN3Ngc1Pg" displayName="IngestRecord_Allrules_T">
    <author href="../talend.project#_O3Xj4LskEeqgZqN3Ngc1Pg"/>
    <additionalProperties xmi:id="_pK9DgMIWEeqgZqN3Ngc1Pg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_pK9DgcIWEeqgZqN3Ngc1Pg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pK9DgsIWEeqgZqN3Ngc1Pg" key="created_date" value="2020-08-18T11:36:44.721-0400"/>
    <additionalProperties xmi:id="_pK9Dg8IWEeqgZqN3Ngc1Pg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_pK9DhMIWEeqgZqN3Ngc1Pg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pK9DhcIWEeqgZqN3Ngc1Pg" key="modified_date" value="2020-09-11T13:06:36.662-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nswp0OFoEeq29tKmgkFe1g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pJOlMMIWEeqgZqN3Ngc1Pg" property="_pJN-IMIWEeqgZqN3Ngc1Pg" state="_nswp0OFoEeq29tKmgkFe1g">
    <process href="IngestRecord_Allrules_T_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
